/* project.css */

section header {
  background: -webkit-linear-gradient(#000000, #070f576e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 5px 1px rgba(0, 0, 0, 0.205);
  font-size: calc(3vw + 3vh);
  font-family: var(--fontFamily);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.projectGrid {
  margin-top: 4rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: grid;
  /* border: 1px solid black; */
  width: 100vw;
  height: fit-content;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  overflow-x: hidden;
}

.projectCard {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  /* border: 1px solid black; */
  background-color: whitesmoke;
  box-shadow: 0px 5px 10px 7px rgba(0, 0, 0, 0.089);
  cursor: pointer;
  transition: 0.2s;
  transition-timing-function: ease-in-out;
  display: grid;
  position: relative;
}

.projectCard:hover {
  scale: 1.04;

  .description {
    width: inherit;
    height: 300px;
  }
}

.projectCard:has(+ .projectCard:hover),
.projectCard:hover + .projectCard {
  scale: 1.01;
}

.projectCard .projectImg {
  width: inherit;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projectCard .projectImg img {
  width: 90%;
}

.projectCard .txt {
  width: inherit;
  border-top: 1px solid rgb(233, 233, 233);
  /* border: 1px solid black; */
  height: 100px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: var(--fontFamily);
  font-size: 20px;
  background: -webkit-linear-gradient(#000000, #070f576e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 3px 1px rgba(0, 0, 0, 0.205);
}

.description {
  transition: 0.3s;
  transition-timing-function: ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  height: 0px;
  width: 0;
  /* border: 1px solid greenyellow; */
  z-index: 2;
  background-color: rgba(245, 245, 245, 0.781);
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

ul {
  margin-top: 5rem;
}

.description a {
  text-decoration: none;
  margin-left: 3rem;
  margin-top: 2rem;
  display: block;
  font-family: var(--fontFamily);
  color: #000000;
  font-size: 20px;
}

.description a:hover {
  text-decoration: underline;
  text-decoration-color: black;
}

@media(max-width: 1024px) {
  .projectGrid {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1;
  }
}

@media(max-width: 600px) {
  .projectCard {
    width: 80vw;
    height: 300px;
  }
  .projectCard .projectImg {
    height: 200px;
  }
}